{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@domain/*": [
        "../../domain/dist/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts", // Incluye todos los archivos .ts dentro de la carpeta src
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts" // Excluye tests localmente
  ],
  "references": [
    {
      "path": "../../domain"
    }
  ]
}
