{
	"name": "domain",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		
		"test": "vitest",
		"test:watch": "vitest --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"description": "",
	"dependencies": {
		"bcrypt": "^6.0.0"
	},
	"devDependencies": {
		"typescript": "^5.8.3",
		"@types/bcrypt": "^5.0.2",
		"tsx": "^4.20.3",
		"vitest": "^3.2.4"
	}
}

